{
  "name": "@openally/configs",
  "version": "1.0.0",
  "description": "Configuration Mono-repository (ESLint, TSConfig ...)",
  "scripts": {
    "test": "npm run test --ws --if-present",
    "build": "tsc -b",
    "lint": "npx eslint .",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version"
  },
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "src/typescript",
    "src/eslint"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^24.0.3",
    "c8": "^10.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
