{
  "name": "@openally/config.typescript",
  "version": "1.2.1",
  "description": "TypeScript configuration (TSConfig)",
  "type": "module",
  "bin": {
    "clear-ts-build": "./bin/clear-ts-build.js"
  },
  "exports": {
    ".": "./esm/tsconfig.json",
    "./esm": "./esm/tsconfig.json",
    "./esm-ts-next": "./esm-ts-next/tsconfig.json",
    "./cjs": "./cjs/tsconfig.json"
  },
  "files": [
    "cjs",
    "esm",
    "esm-ts-next",
    "bin"
  ],
  "keywords": [],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT"
}
