{
  "name": "@openally/config.typescript",
  "version": "1.0.3",
  "description": "TypeScript configuration (TSConfig)",
  "exports": {
    ".": "./esm/tsconfig.json",
    "./esm": "./esm/tsconfig.json",
    "./cjs": "./cjs/tsconfig.json"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "keywords": [],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT"
}
